h1 Listing versions

table
  thead
    tr
      th Database
      th App
      th Backend
      th
      th
      th

  tbody
    - @versions.each do |version|
      tr
        td = version.database
        td = version.app
        td = version.backend
        td = link_to 'Show', version
        td = link_to 'Edit', edit_version_path(version)
        td = link_to 'Destroy', version, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Version', new_version_path
