p#notice = notice

p
  strong Database:
  = @version.database
p
  strong App:
  = @version.app
p
  strong Backend:
  = @version.backend

= link_to 'Edit', edit_version_path(@version)
'|
= link_to 'Back', versions_path
